HelloWorld.message = Struts is up and running ...
missing.message = This feature is under construction. Please try again in the next iteration.
requiredstring = ${getText(fieldName)} is required.
password = Password
username = User Name
welcome.commands = Commands
welcome = Welcome
missing.feature = Missing Feature
welcome.english = English
welcome.espanol = Espanol
welcome.register = Register
welcome.signon = Sign On
logon.login = Login
hello.world = Hello World!!
hello.languages = Languages